{
  "name": "@russh/fetch-api",
  "version": "1.0.0",
  "description": "Fetch with access token refresh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fetch",
    "refresh token"
  ],
  "author": "Rus Sharafiev <srr@live.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rus-sharafiev/fetch-api.git"
  },
  "bugs": {
    "url": "https://github.com/rus-sharafiev/fetch-api/issues"
  },
  "homepage": "https://github.com/rus-sharafiev/fetch-api#readme"
}
