{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowJs": true,
        "declaration": true,
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "bundler",
    },
    "include": [
        "src/fetch-api.ts"
    ],
}